<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost:59541/bml/hcdr/index2.htm# -->
{% load custom_tags %}


<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Business Media Library</title>

    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/content/assigned_mediaview_files/font-awesome.min.css">
    <link href="/content/assigned_mediaview_files/font.css" rel="stylesheet">
    <link href="/content/assigned_mediaview_files/layout.css" rel="stylesheet">
    <link href="/content/assigned_mediaview_files/module.css" rel="stylesheet">
    <link href="/content/assigned_mediaview_files/device.css" rel="stylesheet">

    <script src="/content/assigned_mediaview_files/jquery-2.1.4.min.js"></script>
    <script src="/content/assigned_mediaview_files/mediaview.js"></script>
    <!-- <script src="scripts/caching.js"></script>
    <script src="scripts/module.js"></script>
    <script src="scripts/navigator.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/events.js"></script> -->
</head>

<body>
    {% csrf_token %}
    <div id="wrapper" class="mxwidth">
        <header role="banner">
            <center>
                <div id="header-content" class="mxwidth">
                    <div id="header-title">
                        <img src="/content/assigned_mediaview_files/logo.png"t="">
                        <h1>Business Media Library <input type="button" id="saveBtn" class="" value="Save"><input type="button" id="returnBtn" class="returnAssignment" value="Return"></h1>
                    </div>
                </div>
            </center>
        </header>
        <main role="main">
            <div class="top-slider innerWrapper headmargin" style="margin-top:85px"></div>

            <div id="shellFrame" style="display:none;position:relative;min-height:625px;">
            <iframe src="_blank" id="framePreview" style="min-height:625px;" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="main-content innerWrapper" >
                    <div class="media-library" record_ID="{{related_media_list.0.0.record_id}}" assignment_id="{{assignment_id}}">
                            <div class="search-filter">
                                <div class="search-bar">
                                    <input type="text" id="asgn_media_search" class="" placeholder="Search">
                                </div>
                                <div class="filter-bar">
                                    <input type="text" id="" class="" placeholder="Filter">
                                </div>
                                <div class="media-group">
                                    {% if related_media_list|length > 0 %}
                                         {% for mediaset in related_media_list %}
                                            <div class="media-row">
                                                {% for media in mediaset %}
                                                <div class="media-col-{{mediaitem|index:forloop.counter0}}">
                                                    <div class="media-video">
                                                       <!-- <img src="/content/assigned_mediaview_files/videoThumbnail{{media.record_id}}.jpg" alt="">-->
                                                        <img src="/content/assigned_mediaview_files/thumb-img-1.jpg" alt="">
                                                    </div>
                                                    <div class="media-text">
                                                        <p>{{media.record_title}}</p>
                                                        <p style="cursor:pointer;" class="modPreviewBtn" recordId="{{media.record_id}}"><i class="fa fa-eye"></i></p>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                        </div>
                                        {% endfor %}
                                    {% else %}
                                        <div>Media Not Found</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
            </div>
        </main>
        <footer>
            <center>
                <nav role="navigation">
                    <div id="footer-navigation" style="display:none;">
                        <div class="previous">
                            <a id="linkprevious" href="http://localhost:59541/bml/hcdr/index2.htm#">
                                <img class="prevImg" src="/content/assigned_mediaview_files/back-button.png" aria-hidden="true">
                                <span>Previous</span>
                            </a>
                        </div>
                        <div class="next">
                            <a id="linknext" href="http://localhost:59541/bml/hcdr/index2.htm#">
                                <span>Next</span>
                                <img class="nextImg" src="/content/assigned_mediaview_files/next-button.png" aria-hidden="true">
                            </a>
                        </div>
                    </div>
                </nav>
            </center>
        </footer>
    </div>
<script>

</script>
<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome"}
</script>
<script type="text/javascript" src="/content/assigned_mediaview_files/browserLink" async="async"></script>
<!-- End Browser Link -->



</body></html>
