div.tagsinput { background: #333333; padding:5px; width:200px; height:100px; overflow-y: auto;}
div.tagsinput span.tag { border: 1px solid #333333; -moz-border-radius:6px; -webkit-border-radius:6px; display: block; float: left; padding: 5px; text-decoration:none; background: #666666; color: #000000; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;}
div.tagsinput span.tag a { height:13px; width:13px; background:url(/Content/images/delete_black.png) no-repeat; display: inline-block; } 
div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 13px; padding:5px; background: transparent; color: #333333; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; } 
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}