﻿.disabled{
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
}
.enabled{
    cursor: pointer;
    opacity: 1;
}
/*intro-content CSS Start */
.intro-content{
    float:left;
    padding-bottom: 20px;
    margin:0 10%;
  
}
.intro-content-question{
    width: 40%;
    margin: 0 2%;
    float: right;
}
#climate-deal{
    width: 50%;
    float: left;
    margin: 22px 2%;
}
.intro-content .intro-p p{
  margin-top: 0px;
}
 
.question_txt p {
    display: -webkit-inline-box;
    padding-left: 10px;
}

.question-band .qheight{
    margin-top:20px;
}
 
/*intro-content CSS End */



/*Question Css*/
.questionband {
    float: left;     
}
.questionband input[type='text'], .questionband input[type='number']{
    text-align: center;
    width: 100px;  
}

.previous, .next {
    padding-bottom: 15px;
}
.question_icon{
    float: left;
    width: 60px;  
    margin-top: 10px;  
}
.question_icon span{
    border-radius: 30px;
    background: #007AA2;
    color: #FFF;
    font-size: 20px;
    padding: 12px 22px 15px 22px;
    
}
.question_txt{
    margin-left: 60px;
    cursor:pointer;
}


/*Question Css*/
.climateVideo iframe{
    width:100%;
}

/* Media Library */
.media-library{
    margin:0 3%;
    display:flex;
}
.search-filter{
    width:100%;
}
.search-bar{
    width: 65%;
    float: left;
    margin-left: 15px;
}
.search-bar input{
    height: 40px;
    width: 100%;
    background: #EBEBEB;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}
.filter-bar{
    width: 27%;
    float: left;
    margin-left: 40px;
}
.filter-bar input{
    height: 40px;
    width: 98%;
    background: #EBEBEB;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}
.media-group{
    float: left;
    margin-top: 25px;
}
.media-row{
    width:100%;
    display:flex;
}
.media-row .media-col-1,.media-row .media-col-2,.media-row .media-col-3{
 width:33.33%;
 float:left;
 padding: 0px 20px;
}
.media-row .media-col-1 img,.media-row .media-col-2 img,.media-row .media-col-3 img{
     width:100%;
   }
.media-text{
   display:flex;
}
.media-text p{
    float:left;
}
.media-text i{
    float: right;
    font-size: 20px;
    color: #0E82A8;
    margin-left: 25px;
}
#header-title input {
    float: right;
    margin-right: 20px;
    background: #007AA3;
    color: #fff;
    border-radius: 10px;
}
/* Media Library */

/* infoIcon */

#infoIcon {
    display:none;
    float: left;
    margin-top: 100px;
    width: 94%;
    margin-right: 3%;
    margin-left: 3%;
    border-bottom: 1px solid #A1A1A1;
    z-index: 99;
    border-radius: 0px;
    background-color: #fff;
    font-size: 16px;
    color: #333333;
}

/* infoIcon */

/* ADD Record and Question */

.AddRecordPage{
    margin:0 2%;
}
.formGroup input[type='text'],.formGroup textarea{
    width: 305px;
    padding: 5px;
    margin-left: 17px;
    margin-bottom: 10px;
    resize: none;
}
.AddQuestionRecord{
    width: 100%;
}
.OptionGroup{
    border-bottom:1px solid #C3C3C3;;
    width: 100%;
    background: #EDEDED;
}
.AddQuestionRecord table tr td{
    padding:10px;
}
#addInputTag{
    width: 200px;
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
    resize: none;
}
.QuestionHeading{
    display:inline-flex;
}
.QuestionHeading h4{
    margin-left: 40px;
    cursor: pointer;
    border: 1px solid #cccccc;
    border-radius: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-top: 26px;
    line-height: 19px;
}

.AddQuestionRecord{
    display:none;
}

.qtip-default {
    border: 1px solid #A9A9A9;
    background-color: #FFF;
    color: #555;
}
.qtip {
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: none;
    /* max-width: 280px; */
    min-width: 50px;
    font-size: 10pt;
    line-height: 12px;
    direction: ltr;
    box-shadow: none;
    padding: 0;
    z-index: 28000!important;
    }
    #qtip-54{
        top: 0px;
        left: 18.703px;
        opacity: 1;
        display: block;
        position: relative;
        margin-bottom: 10px;
    }
	.qtip .qtip-tip, .qtip .qtip-tip .qtip-vml, .qtip .qtip-tip canvas {
    position: absolute;
    color: #123456;
    background: transparent;
    border: 0 dashed transparent
	}
	.qtip .qtip-tip {
    margin: 0 auto;
    overflow: hidden;
    /* z-index: 10; */
}
.qtip-content {
    position: relative;
    padding: 5px 9px;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
}
.qtip:not(.ie9haxors) div.qtip-content, .qtip:not(.ie9haxors) div.qtip-titlebar {
    filter: none;
    -ms-filter: none;
}
div.tagsinput {
    background: #FFF!important;
    padding: 5px;
    width: 200px;
    height: 100px;
    overflow-y: auto;
}
div.tagsinput span.tag {
    border: 1px solid #A9A9A9!important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    display: block;
    float: left;
    padding: 5px;
    text-decoration: none;
    background: #FFF!important;
    color: #000000;
    margin-right: 5px;
    margin-bottom: 5px;
    font-family: helvetica;
    font-size: 13px;
}
div.tagsinput span.tag a {
    height: 13px;
    width: 13px;
    background: url(/Content/images/delete_black.png) no-repeat;
    display: inline-block;
}
a:link {
    color: #666666;
}

div.tagsinput div {
    display: block;
    float: left;
}
.tags_clear {
    clear: both;
    width: 100%;
    height: 0px;
}
.qtip-default .qtip-icon {
    color: #777;
}
.qtip-icon, .qtip-icon .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
}
.qtip-close {
    position: absolute;
    right: 1px;
    top: 0px;
    cursor: pointer;
    outline: medium none;
    border: 1px solid transparent;
}
.qtip-icon .ui-icon {
    width: 13px;
    height: 13px;
    background: url(/Content/images/close_white_small.png) no-repeat;
}
.qtip-default .qtip-icon {
    color: #777;
}
#qtip-overlay.blurs {
    cursor: pointer;
}
#inputTagBox_tag{
    border:1px solid #A9A9A9;
    width:180px;
}
#inputTagBox_tagsinput{
    width:290px;
}
.OptionGroup .tdoptiontext{
    width: 50%;
    float: left;
}
.OptionGroup .tdraioinput{
    float:left;
    margin-top:10px;
}
.updatequestion{
    width: 150px;
    height: 35px;
    margin-left: 20px;
    margin-top: 15px;
    float:right
}