<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Knowdl</title>		
	<style type="text/css">
		.manage-entry {
		    border-collapse: collapse;
		    background: #fff;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    margin: 50px auto;
		    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    width: 100%;
		}
		table {
		    display: table;
		    border-collapse: separate;
		    border-spacing: 2px;
		    border-color: grey;
		}
		thead {
		    display: table-header-group;
		    vertical-align: middle;
		    border-color: inherit;
		}
		tbody {
		    display: table-row-group;
		    vertical-align: middle;
		    border-color: inherit;
		}
		.manage-entry tbody tr td:first-child {
			border-bottom: 0px solid;
			visibility: hidden;
		}
		.manage-entry tbody tr td {
		    border-right: 1px solid lightgray;
		    font-family: 'Open Sans', sans-serif;
		    font-weight: 400;
		    color: #333333;
		    font-size: 13px;
		    padding: 8px;
		    border-bottom: 1px solid #e0e0e0;
		    vertical-align: top;
		}
		.manage-entry tbody tr td {
		    border-right: 1px solid lightgray;
		    font-family: 'Open Sans', sans-serif;
		    font-weight: 400;
		    color: #333333;
		    font-size: 13px;
		    padding: 8px;
		    border-bottom: 1px solid #e0e0e0;
		    vertical-align: top;
		}
		.manage-entry thead th:first-child {
		    border-left: none;
		}
		.manage-entry thead th {
		    border-right: 1px solid white;
		    /* border-top: 2px solid white !important; */
		    font-size: 14px;
		    font-weight: 400;
		    color: #fff;
		    text-align: center;
		    padding: 8px;
		    background-size: 100%;
		    background: gray;
		    border-top: 1px solid #858d99;
		}
td.topb{
border-top-width: 1px !important;
border-bottom-width:0px !important;
}
td.nob {
    border-top-width: 0px !important;
	border-bottom-width: 0px !important;
}
td.topb{
border-top: 1px solid lightgray !important;
border-bottom-width:0px !important;
}

	</style>	
	<script type="text/javascript" src="/static/js/jquery-1.8.1.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui-1.9.0.min.js"></script>
</head>

<body>
{% if Status == "Data found" %}
<div style="width: 90%;">
<table align="center"  class="manage-entry" courseId="{{queryParam.courseId}}" assignmentId="{{queryParam.assignmentId}}" templateId="{{queryParam.templateId}}">
<thead> 
	<tr>
<th style="width: 0%;display:none;">Id</th>
		<th style="width: 30%">Student</th>
		<th style="width: 25%">Date Started</th>
		<th style="width: 25%">Date Completed</th>
		<th style="width: 20%" attno="">Score</th>
	</tr>
</thead> 
<tbody>   
	{% for item in RRView %}
		<tr stdid="{{item.Student_Id}}">
<td style="display:none">{{item.Student_Id}}</td>
			<td>{{item.StudentName}}</td>
			<td style="text-align:center;">{{item.StartDate}}</td>
			<td style="text-align:center;">{{item.EndDate}}</td>
			<td style="text-align:center"><a class="link_review" style="padding-right:10px;" href="javascript:void(0);" studentid="{{item.Student_Id}}" attno="{{item.AttemptNo}}" urldata="{{TemplateURL}}">{{item.Score}}%</a></td>
		</tr>		
	{% endfor %}
</tbody>
</table>
</div>
{% else %}
	<div>No data found</div>
{% endif %}
<script type="text/javascript">

var Utility1 = function () { return { shuffle: function (e) { for (var t, n, r = e.length; 0 !== r;) n = Math.floor(Math.random() * r), r -= 1, t = e[r], e[r] = e[n], e[n] = t; return e }, getParameterByName: function (e, t) { e = e.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var n = new RegExp("[\\?&]" + e + "=([^&#]*)"), r = n.exec(t); return null === r ? "" : decodeURIComponent(r[1].replace(/\+/g, " ")) }, updateHtml: function (e, t) { $.each(e, function (e, n) { var r = "", a = $(n); $.each(t, function (e, t) { var n = new RegExp(e, "g"); r += a.html().replace(n, t) }), a.html(r) }) }, mergeArray: function (e, t) { var n = e.concat(t).sort(function (e, t) { return e > t ? 1 : t > e ? -1 : 0 }); return n.filter(function (e, t) { return n.indexOf(e) === t }) }, injectCss: function (e) { var t = document.getElementsByTagName("head")[0], n = document.createElement("style"); n.setAttribute("type", "text/css"), n.styleSheet ? n.styleSheet.cssText = e : n.appendChild(document.createTextNode(e)), t.appendChild(n) }, getRandomIntInclusive: function (e, t) { return Math.floor(Math.random() * (t - e + 1)) + e }, getAbbrNum: function (e, t, n, r) { if (0 > e) var a = -1; else var a = 1; -1 == a ? (a = "-", e = Math.abs(e)) : a = "", t = Math.pow(10, t); for (var o = ["k", "m", "b", "t"], c = o.length - 1; c >= 0; c--) { var u = Math.pow(10, 3 * (c + 1)); if (e >= u) { e = Math.round(e * t / u) / t, 1e3 == e && c < o.length - 1 && (e = 1, c++), e += o[c]; break } } return a + n + e } } }();

function setStudentVis() {
	debugger;
		var tdLst = $(".manage-entry").find("tr td:first-child");
		var stdnm = "";
		var attcounter = 1
		for(var i=0; i<tdLst.length; i++) {
			var td= $(tdLst[i]);			
			if(stdnm == "" || stdnm != td.text()) {				
				td.css("visibility","visible");
				attcounter =1;
				td.closest("tr").find("a.link_review").attr("attno",attcounter)
				stdnm = td.text();

				var usrDta = $.grep(parent.allUsersData.course_users, function(e){ return e.user_name == stdnm; });
				if (usrDta.length == 1) {
				  td.next('td').text(usrDta[0].metadata_map.display_name);
				  td.next('td').addClass('topb');
				}
				if($(tdLst[i-1]).length > 0) {
					$(tdLst[i-1]).css("border-bottom","1px solid lightgray");	
				}
			}
			else{
				attcounter++;
				td.closest("tr").find("a.link_review").attr("attno",attcounter)
				 td.next('td').addClass('nob');
			}
		}
	}	

setStudentVis();
	
	
	$(".link_review").live("click", function(){
		debugger;
		var studentid = $(this).attr("studentid");
		var attno = $(this).attr("attno");
		var templateUrl = $(this).attr("urldata");
		var refurl = "";//Utility.getParameterByName("refurl", document.location.href); 
		var courseId = $(".manage-entry").attr("courseId")
		var assignmentId = $(".manage-entry").attr("assignmentId")
		var templateId = $(".manage-entry").attr("templateId")
		var redirecturl =  templateUrl + "/index.htm?courId=" + courseId + "&assiId=" + assignmentId + "&tempId=" + templateId + "&actiId=&stdId=" + studentid + "&attno=" + attno + "&mode=review&refurl=" + refurl;
		
		window.open(redirecturl, courseId + assignmentId + studentid);
		
	});

</script>
</body>
</html>






