gRecordData = {
			"Status" : "NotStarted",
			"ModuleScore" : "0",
			"VisitedNumberOfPages" : "0",
			"LastVisitedPage" : "", // UserSelectedOptionId will be used to jump to the unattempted question
			"RecordTitle" : "World Leaders Address Counterterrorism at Summit",
			"VideoURL" : ""https://mediaplayer.pearsoncmg.com/assets/ABC_News-2016-ABC_News_Digital_3_31_16_World_Leaders_Address_Counterterrorism_at_Nuclear_Summit",
			"LandingPageURL" : "record3_landing.htm",
			"QuestionSequence" : "Numbers", // this can be used later if different display style is required
			"OptionSequence" : "LowerAlphabets", // this can be used later if different display style is required
			"RandomizeQuestions" : true,
			"RandomizeOptions" : true,
			"Questions" : [
							{
								"QuestionId" : "1",
								"QuestionText" : "How many world leaders will be attending President Obama�s summit?",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "36",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "110",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "94",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "57",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "25",
												"IsCorrect" : false
											 }  

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "2",
								"QuestionText" : "The main focus of this summit is to keep nuclear weapons out of whose hands?",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "Terrorist groups like ISIS",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "Right-wing activists in Switzerland",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "Guerrilla groups in Indonesia",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "Religious fanatics in Thailand",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "Unstable dictators in Latin America",
												"IsCorrect" : false
											 } 

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "3",
								"QuestionText" : "The video highlights that this summit is more pressing because of which recent international incident?",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "The bombings in Brussels",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "The downing of a Russian plane by Turkey",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "The Paris attacks in 2015",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "The sinking of a Japanese fishing vessel by North Korea",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "The derailment of a train carrying nuclear waste across Montana",
												"IsCorrect" : false
											 } 

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "4",
								"QuestionText" : "A significant global player who decided to boycott this summit was",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "Russia",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "Japan",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "France",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "India",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "China",
												"IsCorrect" : false
											 } 

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "5",
								"QuestionText" : "Getting a commitment from the leaders in this summit is very important to President Obama right now because ______.",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "it is the last summit of this type before he leaves office",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "most of the world leaders are getting pretty old",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "the United Nations is about to change the rules for these types of summits",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "democratic governments are being replaced by totalitarian ones",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "the nuclear stockpiles are suddenly becoming very unstable",
												"IsCorrect" : false
											 } 

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							}
						]
}