gRecordData = {
			"Status" : "NotStarted",
			"ModuleScore" : "0",
			"LastVisitedPage" : "", // UserSelectedOptionId will be used to jump to the unattempted question
			"RecordTitle" : "Historic Climate Deal Reached",
			"VideoURL" : "https://mediaplayer.pearsoncmg.com/assets/ABC_News-2016-WNT_12_12_15_HistoricClimateDealReached",
			"LandingPageURL" : "record5_landing.htm",
			"QuestionSequence" : "Numbers", // this can be used later if different display style is required
			"OptionSequence" : "LowerAlphabets", // this can be used later if different display style is required
			"RandomizeQuestions" : true,
			"RandomizeOptions" : true,
			"Questions" : [
							{
								"QuestionId" : "1",
								"QuestionText" : "The societal issue that this agreement addresses is specifically related to",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "international piracy",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "the safety of pharmaceutical products",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "energy use reduction",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "trade-related IP protection",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "global warming",
												"IsCorrect" : true
											 }

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "2",
								"QuestionText" : "This agreement is significant because of the number of countries that signed it. How many were there in total?",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "195-196",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "155-156",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "175-176",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "185-186",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "205",
												"IsCorrect" : false
											 }

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "3",
								"QuestionText" : "As part of the agreement, each country is required to _______.",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "submit an emissions plan",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "pay a lump sum amount to the World Bank",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "reduce their use of electricity by 15%",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "elect an energy czar to oversee their nation's efforts",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "close down a certain number of manufacturing facilities",
												"IsCorrect" : false
											 }

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "4",
								"QuestionText" : "Critics of the deal were upset because they claimed that the agreement ________.",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "does not go far enough",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "does not apply to China and India",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "goes into effect in 2017, which is too soon",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "will be voted down in the U.S. Congress",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "has goals that cannot really be achieved",
												"IsCorrect" : false
											 }

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							},
							{
								"QuestionId" : "5",
								"QuestionText" : "One indicator of how difficult it is for countries to reach agreements such as these is the time it takes to negotiate them. The time it took to reach this agreement was ______.",
								"Options" : [
											 {
												"OptionId" : "1",
												"OptionText" : "20 Years",
												"IsCorrect" : true
											 },
											 {
												"OptionId" : "2",
												"OptionText" : "50 years",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "3",
												"OptionText" : "40 years",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "4",
												"OptionText" : "30 years",
												"IsCorrect" : false
											 },
											 {
												"OptionId" : "5",
												"OptionText" : "10 Years",
												"IsCorrect" : false
											 }

											],
								"CorrectFeedback" : "Good work! You're correct.",
								"CorrectFeedbackDesc" : "No additional explaination.",
								"InCorrectFeedback" : "Sorry. That's not correct.",
								"InCorrectFeedbackDesc" : "No additional explaination.",
								"UserSelectedOptionId" : ""

							}
						]
}