<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historic Climate Deal Reached</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link href="styles/font.css" rel="stylesheet" />
    <link href="styles/layout.css" rel="stylesheet" />
    <link href="styles/module.css" rel="stylesheet" />
    <link href="styles/device.css" rel="stylesheet" />

	<link href="styles/skeleton.css" id="firstPageCss" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/external/jquery-2.1.4.min.js"></script>
    <script src="scripts/cooker.js"></script>

    <script src="scripts/caching.js"></script>
    <script src="scripts/module.js"></script>
    <script src="scripts/navigator.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/cooker.js"></script>
    <script src="scripts/BML.js"></script>
    <script src="scripts/events.js"></script>
</head>

<body>
    <div id="wrapper" class="mxwidth">
        <header role="banner">
            <center>

                <div id="header-content" class="mxwidth">
							<span class="infoIcon" style="display:none;">
                                <button  aria-disabled="false" aria-expanded="false" aria-current="false" style="background: transparent;border: 0;padding:0;border-radius:0;    min-width:0;">
                					<img src="assets/images/info.png" style="height: 20px;" alt="" aria-hidden="true">
            					</button>
                            </span>
                    <div id="header-title"  >
                        <img src="assets/images/logo.png"  alt=""/>
                        <h1 style="display:none;" id="MainHeading">Historic Climate Deal Reached</h1>

                    </div>
                    <div id="infoDetails" class="intro-content">

                    </div>
                    <div id="header-progress" style="display:none;">
                        <div class="progress">
                            <div class="background">
                            	<div class="progressForeground ProgressForeGroundColor" style="width: 0%;background-color: #047A9B;float:left;height:7px;border-radius:5px;"></div>
                            </div>
                        </div>
                        <div id="scorediv" class="scoreDiv wrapper">
                            <div id="progressInnrDiv">0%</div>
                       </div>
                    </div>
                </div>
            </center>
        </header>
        <main role="main">
            <div class="top-slider innerWrapper headmargin"></div>
            <div class=" " ></div>
            <div class="main-content innerWrapper page1skeleton page2skeleton "></div>
        </main>
        <footer>
            <center>
                <nav role="navigation">
                    <div id="footer-navigation">
                        <div class="previous">
                            <a id="linkprevious" href="#" tabindex=2>
                                <img class="prevImg" src="assets/images/back-button.png" aria-hidden="true">
                               <span>Previous</span>
                            </a>
                        </div>
                        <div class="next">
                            <a id="linknext" href="#" tabindex=2>
                                <span>Next</span>
                                <img class="nextImg" src="assets/images/next-button.png" aria-hidden="true">
                            </a>
                        </div>
                    </div>
                </nav>
            </center>
        </footer>
    </div>
<a id="hiddenAnchor" href="#thirddiv" style="display:none">hidden anchor</a>
</body>
</html>