﻿.disabled{
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
}
.enabled{
    cursor: pointer;
    opacity: 1;
}
/*intro-content CSS Start */
.intro-content{
    float:left;
    padding-bottom: 20px;
    margin:0 10%;
  
}
.intro-content-question{
    width: 40%;
    margin: 0 2%;
    float: right;
}
#climate-deal{
    width: 50%;
    float: left;
    margin: 22px 2%;
}
.intro-content .intro-p p{
  margin-top: 0px;
}
 
.question_txt p {
    display: -webkit-inline-box;
    padding-left: 10px;
}

.question-band .qheight{
    margin-top:20px;
}
 
/*intro-content CSS End */



/*Question Css*/
.questionband {
    float: left;     
}
.questionband input[type='text'], .questionband input[type='number']{
    text-align: center;
    width: 100px;  
}

.previous, .next {
    padding-bottom: 15px;
}
.question_icon{
    float: left;
    width: 60px;  
    margin-top: 10px;  
}
.question_icon span{
    border-radius: 30px;
    background: #007AA2;
    color: #FFF;
    font-size: 20px;
    padding: 12px 22px 15px 22px;
    
}
.question_txt{
    margin-left: 60px;
    cursor:pointer;
}


/*Question Css*/


/* Media Library */
.media-library{
    margin:0 3%;
    display:flex;
}
.search-filter{
    width:100%;
}
.search-bar{
    width: 65%;
    float: left;
    margin-left: 15px;
}
.search-bar input{
    height: 40px;
    width: 100%;
    background: #EBEBEB;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}
.filter-bar{
    width: 27%;
    float: left;
    margin-left: 40px;
}
.filter-bar input{
    height: 40px;
    width: 98%;
    background: #EBEBEB;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}
.media-group{
    float: left;
    margin-top: 25px;
}
.media-row{
    width:100%;
    display:flex;
}
.media-row .media-col-1,.media-row .media-col-2,.media-row .media-col-3{
 width:33.33%;
 float:left;
 padding: 0px 20px;
}
.media-row .media-col-1 img,.media-row .media-col-2 img,.media-row .media-col-3 img{
     width:100%;
   }
.media-text{
   display:flex;
}
.media-text p{
    float:left;
}
.media-text i{
    float: right;
    font-size: 20px;
    color: #0E82A8;
    margin-left: 25px;
}
#header-title input {
    float: right;
    margin-right: 20px;
    background: #007AA3;
    color: #fff;
    border-radius: 10px;
}
/* Media Library */






