<div class="wrapper-img">
        <img src="assets/images/wrapper.jpg" id="LandingImage" alt=""/>
    </div>
    <h1 class="landingh1" tabindex="0" id="VideoTitle"></h1>
    <div class="intro-content">
        <div class="intro-p">
            <p id="VideoInfo">

            </p>
            <p>After watching the video, read each item carefully, select your answer, and use the Next arrow at the bottom to advance through the questions. You can review and change your answers at any time before submitting by using the "Previous" or "Next" arrows and choosing a different answer option. To confirm the answer you selected, look for the grey background behind the answer option.</p>
           <p>Once you click Submit at the end, your assessment will be evaluated.</p>
           <p class="InstructionToRemove">Click Start to begin.</p>
        </div>
    </div>
 <div class="start-btn" align="center">
    <input type="button" class="btn" id="start" value="Start" onclick="debugger;removeCSS('skeleton.css');$('.main-content').empty();addCSS('styles/questionplayer.css');setTimeout('_Navigator.Next()',1000)">
    <p/>
 </div>
<script>
 $(document).ready(function () {
	$("#VideoTitle").text(gRecordData.RecordTitle);
	$("#VideoInfo").text(gRecordData.LandingPageContent);
 });
</script>
