<div class="video-question-container">
    <div class="climateVideo" id="climate-deal">
        <iframe width="100%" tabindex="1" id="VideoFrame" title="Video Frame" onload="if(!isFirstQAnswered)$('h1').focus();" height="315" src="" style="display:none" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="intro-content-question" style="display:none">
        <div class="intro-p" >
            <p id="QuetionText" tabindex="1" >1) The societal issue that this agreement addresses is specifically related to</p>
        </div>
        <div class="question-band">


        </div>
    </div>
<div class="questionp" ></div>
	<div id="ReviewIns"   style="display:none">
		<p><span style="font-size:16px;"><span class="Open-Sans-Font ">Your results will be displayed in the next screen.</span>&nbsp;</span></p>

		<p><br>
		<span style="font-size:16px;"><span class="Open-Sans-Font ">If you wish to review your selections, please click on the Previous button.</span>&#8203;</span></p>
	</div>
	<div id="Summary"   style="display:none;width: 84%; float: left; margin-left: 7%; margin-top: 30px; "> </div>
</div>

<div class="Q1 qheight" id="Option" style="display:none">
<table><tr><td aria-hidden="true">
	<div class="option_icon" aria-hidden="true">
		<span aria-hidden="true">a</span>
	</div>
	</td><td>
	<div class="option_txt" tabindex="1">
		<p>
			<span>
				global warming.
			</span>
		</p>

	</div>
	</td>
</tr>
</table>
</div>
	<script>
	$('#footer-navigation').show();$('#header-progress').show();$('#header-title').find('h1').show();
	$('.infoIcon').show();
	$(document).ready(function () {
		$("#VideoFrame").attr("src", gRecordData.VideoURL);
		$("#VideoFrame").show();

		$("h1").focus();

		// show current or first question
		showQuestion()

		$(".main-content").css("height","auto")
	});
	</script>

