﻿<div class="wrapper-img">
    <img src="assets/images/wrapper.jpg" alt="" />
</div>
<h2 class="pageheading">Historic Climate Deal Reached</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            This record has a video which captures the signing of the most impactful global agreement on climate change ever signed.
        </p>
        <p>After watching the video, read each item carefully,select your answer,and use the Next arrow at the bottom to advance
            through the questions.You can review and change your answers at any time before submitting by using the "Previous"
            or "Next" arrows and choosing a different answer option.To confirm the answer you selected, look for the grey
            background behind the answer option.</p>
        <p>Once you click Submit at the end, your assessment will be evaluated.</p>
        <p>Click start to begin.</p>
    </div>
</div>
<div class="start-btn" align="center">
    <input type="button" class="btn" id="start" value="Start">
</div>
