<div class="video-question-container">
        <div class="climateVideo" id="climate-deal">
            <iframe width="510" height="315" src="https://link.theplatform.com/s/Pearson/TKx9SnC9inF_?format=redirect&amp;sig=005b7bb19bbf8266cb0e9421ea51558fe7840266f39b6b25dd5365637265744b6579&amp;&amp;currMediaId=TKx9SnC9inF_&amp;dvMediaId=" frameborder="0" allowfullscreen></iframe>
        </div>
    
        <div class="intro-content-question">
            <div class="intro-p">
                <p>1) The societal issue that this agreement addresses is specifically related to</p>
            </div>
            <div class="question-band">
                <div class="Q1 qheight">
                    <div class="question_icon">
                        <span aria-hidden="true">a</span>
                    </div>
                    <div class="question_txt">
                        <p>
                            <span>
                                global warming.
                            </span>
                        </p>
    
                    </div>
    
                </div>
                <div class="Q2 qheight">
                    <div class="question_icon">
                        <span aria-hidden="true">b</span>
                    </div>
                    <div class="question_txt">
                        <p>
                            <span>
                                international piracy.
                            </span>
                        </p>
    
                    </div>
    
                </div>
                <div class="Q3 qheight">
                    <div class="question_icon">
                        <span aria-hidden="true">c</span>
                    </div>
                    <div class="question_txt">
                        <p>
                            <span>
                                the safety of pharmaceutial products
                            </span>
                        </p>
    
                    </div>
    
                </div>
                <div class="Q4 qheight">
                    <div class="question_icon">
                        <span aria-hidden="true">d</span>
                    </div>
                    <div class="question_txt">
                        <p>
                            <span>
                                energy use reduction
                            </span>
                        </p>
    
                    </div>
    
                </div>
            </div>
        </div>
    </div>