<div class="media-library">
        <div class="search-filter">
            <div class="search-bar">
                <input type="text" id="" class="" placeholder="Search" />
            </div>
            <div class="filter-bar">
                <input type="text" id="" class="" placeholder="Filter" />
            </div>
            <div class="media-group">
                <div class="media-row">
                    <div class="media-col-1">
                        <div class="media-video">
                            <img src="assets/images/thumb-img-1.jpg" alt="" />
                        </div>
                        <div class="media-text">
                            <p>Historic Climate Deal Reached</p>
                            <p><i class="fa fa-eye"></i></p>
                        </div>
                    </div>
                    <div class="media-col-2">
                        <div class="media-video">
                            <img src="assets/images/thumb-img-2.jpg" alt="" />
                        </div>
                        <div class="media-text">
                            <p>High Fashion,Deadly Factories</p>
                            <p><i class="fa fa-eye"></i></p>
                        </div>
                    </div>
                    <div class="media-col-3">
                        <div class="media-video">
                            <img src="assets/images/thumb-img-3.jpg" alt="" />
                        </div>
                        <div class="media-text">
                            <p>World Leaders Address Counterterroism at Summit</p>
                            <p><i class="fa fa-eye"></i></p>
                        </div>
                    </div>
                </div>
                <div class="media-row">
                        <div class="media-col-1">
                            <div class="media-video">
                                <img src="assets/images/thumb-img-4.jpg" alt="" />
                            </div>
                            <div class="media-text">
                                <p>How Does Barbara Corcoran Pick Her Investments on Shark Tank?</p>
                                <p><i class="fa fa-eye"></i></p>
                            </div>
                        </div>
                        <div class="media-col-2">
                            <div class="media-video">
                                <img src="assets/images/thumb-img-5.jpg" alt="" />
                            </div>
                            <div class="media-text">
                                <p>Apple Has First Earning Decline in More Than a Decade</p>
                                <p><i class="fa fa-eye"></i></p>
                            </div>
                        </div>
                        <div class="media-col-3">
                            <div class="media-video">
                                <img src="assets/images/thumb-img-6.jpg" alt="" />
                            </div>
                            <div class="media-text">
                                <p>High Fashion,Deadly Factories</p>
                                <p><i class="fa fa-eye"></i></p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>