
@media screen and (max-width : 1024px) {
 
}
@media  screen and (max-width:940px){
  #wrapper{
      border:0px;
  }
}
@media  screen and (max-width: 912px) {  
   
}
@media  screen and (max-width: 893px) {  
    
}
@media  screen and (max-width: 880px) {  

}
@media  screen and (max-width: 840px) {  
    
}
@media  screen and (max-width : 768px) {
    #climate-deal {
        width: 98%;
    }
    .intro-content-question{
        width:100%;
        padding-left: 0px;
    }
   .intro-content-question .intro-p,.intro-content-question .question-band,.summaryquestion{
        margin:0 5%;
    } 
    .filter-bar {
        width: 24%;
    }
    .media-row .media-col-1, .media-row .media-col-2, .media-row .media-col-3 {
        width: 45%;
        padding: 0px 15px;
    }
    .media-row {
        display: table;
    }
    #header-title img {
        width: 100px;
        
    }   
    #header-title h1{
        font-size:22px;
    }
    #climate-deal{
        margin-left:12px!important;
    }
 
}
@media  screen and (max-width : 650px) {
    .filter-bar {
        width: 23%;
    }
    .media-row .media-col-1, .media-row .media-col-2, .media-row .media-col-3 {
        width: 44%;
        padding: 0px 15px;
    }
    .media-row {
        display: table;
    }
}
@media  screen and (max-width : 580px) {
  
    .media-row .media-col-1, .media-row .media-col-2, .media-row .media-col-3 {
        width: 100%;
        padding: 0px 0px;
    }
    .search-bar {
        width: 95%;
        margin-bottom:10px;
        margin-left: 0px;
    }
    .filter-bar{
        width: 97%;
        margin-left: 0px;
    }
 #ReviewIns{
 	width:auto;
 }
}
@media  screen and (max-width : 500px) {
    #header-title img {
        width: 100px;
        display: none;
    }
 #ReviewIns{
 	width:auto;
 }    
}

/* Smartphones (portrait and landscape) ----------- */
@media  screen and (max-width : 440px) {
    #header-title span {
        float: initial;
    }
    #header-title h1{
        font-size:19px;
        width:100%;
    }
    .media-row .media-col-1, .media-row .media-col-2, .media-row .media-col-3 {
        width: 100%;
        padding: 0px 0px;
    }
    .media-row {
        display: table;
    }
    .infoIcon{
            margin-top: 10px;
                right: 10px;
    }
	#climate-deal{
        margin-left:8px!important;
    }
     #ReviewIns{
	 	width:auto;
 	}
}
@media  screen and (min-width : 320px) {
 #header-title{
 	min-height: 0px;
 }

}


