
.wrapper-img
{
	width:100%;
}
.disabled{
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
}
.enabled{
    cursor: pointer;
    opacity: 1;
}
 
.infoIcon
{
	cursor:pointer;font-size:20px;margin-top: 18px; float: right;position:relative;right:20px;
}
/*intro-content CSS Start */
.intro-content{
    float:left;
    padding-bottom: 20px;
    margin:0 10%;
  
}
#ReviewIns{
    width: 45%;
    padding-left: 40px;
    float: left;
}
.intro-content-question{
    width: 45%;
    padding-left: 40px;
    float: left;
}
#climate-deal{
	max-width:510px;
    width: 47%;
    float: left;
    margin-top: 22px;
}
.intro-content .intro-p p{
  margin-top: 0px;
}
 
.option_txt p {
    display: -webkit-inline-box;
    padding-left: 10px;
}

.question-band .qheight{
     cursor:pointer;
     margin-top:10px;
     width:94%;
     padding: 5px;
}
.question-band .qheightsummary{
     margin-top:10px;
     width:94%;
     padding: 5px;
}
/*intro-content CSS End */



/*Question Css*/
.video-question-container{
    margin:0 2%;
}
.questionband {
    float: left;     
}
.questionband input[type='text'], .questionband input[type='number']{
    text-align: center;
    width: 100px;  
}

.previous, .next {
    padding-bottom: 15px;
}
.option_icon{
    float: left;
    width: 60px;  
 }
.option_icon span{
    border-radius: 30px;
    background: #007AA2;
    color: #FFF;
    font-size: 20px;
    padding: 12px 22px 15px 22px;
    
}
.question_txt{
    margin-left: 60px;
    cursor:pointer;
}

.optionselected{
        background-color : #f1f1f1  !important;
        font-weight : bold !important;
 }
.optionspanselected{
        background-color : #003058 !important;
        color : #F9FF00 !important;
}
/*Question Css*/






