:root {
  --page1skeleton-padding: 24px;
  /*--page1skeleton-height: 70%;*/
  --page1skeleton-height: 580px;
  --page1skeleton-skeleton: linear-gradient(white var(--page1skeleton-height), transparent 0);
  
  --avatar-width: 95%;
  --avatar-height: 28%;
  --avatar-position: var(--page1skeleton-padding) var(--page1skeleton-padding);
  --avatar-skeleton: linear-gradient(lightgrey 99%, transparent 0);
  
  --title-height: 20%;
  --title-width: 70%;
  --title-position: var(--page1skeleton-padding) 60%;
  --title-skeleton: linear-gradient(lightgrey var(--title-height), transparent 0);
  
  --desc-line-height:20%;
  --desc-line-skeleton: linear-gradient(lightgrey var(--desc-line-height), transparent 0);
  --desc-line-1-width:85%;
  --desc-line-1-position: var(--page1skeleton-padding) 75%;
  --desc-line-2-width:50%;
  --desc-line-2-position: var(--page1skeleton-padding) 85%;
  --desc-line-3-width:70%;
  --desc-line-3-position: var(--page1skeleton-padding) 95%;
  
  --footer-height: 0%;
  --footer-position: 0 calc(var(--page1skeleton-height) - var(--footer-height));
  --footer-skeleton: linear-gradient(lightgrey var(--footer-height), transparent 0);
  --blur-width: 50%;
  --blur-size: var(--blur-width) calc(var(--page1skeleton-height) - var(--footer-height));
}

/*
 * page1skeleton Skeleton for Loading
 */
.page1skeleton {
    width: 100%;
    height: var(--page1skeleton-height);
    margin: 0 auto;
}
.page1skeleton:empty::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%),
                    var(--title-skeleton),
                    var(--desc-line-skeleton),
                    var(--desc-line-skeleton),
                    var(--desc-line-skeleton),
                    var(--avatar-skeleton),
                    var(--footer-skeleton),
                    var(--page1skeleton-skeleton);
                    
  background-size: var(--blur-size),
                   var(--title-width) var(--title-height),
                   var(--desc-line-1-width) var(--desc-line-height), 
                   var(--desc-line-2-width) var(--desc-line-height),
                   var(--desc-line-3-width) var(--desc-line-height),
                   var(--avatar-width) var(--avatar-height),
                   100% var(--footer-height),
                   100% 100%;
                   
  background-position: -150% 0,
                  var(--title-position), 
                  var(--desc-line-1-position),
                  var(--desc-line-2-position),
                  var(--desc-line-3-position),
                  var(--avatar-position), 
                  var(--footer-position),
                  0 0;
                  
  background-repeat: no-repeat;
/*-webkit-animation: loading 1.5s infinite;
          animation: loading 1.5s infinite;
          */
}

/*
@-webkit-keyframes loading {
  to {
    background-position: 350% 0,
                         var(--title-position),
                         var(--desc-line-1-position), 
                         var(--desc-line-2-position),
                         var(--desc-line-3-position),
                         var(--avatar-position),
                         var(--footer-position),
                         0 0;
  }
}

@keyframes loading {
  to {
    background-position: 350% 0,
                        var(--title-position),
                        var(--desc-line-1-position),
                        var(--desc-line-2-position),
                        var(--desc-line-3-position),
                        var(--avatar-position),
                        var(--footer-position),
                        0 0;
  }
}
*/
